CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'Customer'
);

selectUserByUsername:
SELECT * FROM users WHERE username = ?;

insertUser:
INSERT INTO users(username, password, role) VALUES (?, ?, ?);

validateUser:
SELECT * FROM users WHERE username = ? AND password = ? AND role = ?;

CREATE TABLE animals (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    age INTEGER NOT NULL,
    price REAL NOT NULL,
    status TEXT NOT NULL DEFAULT 'Available',
    owner TEXT -- New column for owner username, nullable
);

selectAllAnimals:
SELECT * FROM animals;

selectAnimalsByOwner:
SELECT * FROM animals WHERE owner = ?;

insertAnimal:
INSERT INTO animals(name, species, age, price, status, owner) VALUES (?, ?, ?, ?, ?, ?);

updateAnimal:
UPDATE animals SET name = ?, species = ?, age = ?, price = ?, status = ?, owner = ? WHERE id = ?;

deleteAnimal:
DELETE FROM animals WHERE id = ?;

updateAnimalStatus:
UPDATE animals SET status = ? WHERE id = ?;

updateAnimalOwnerAndStatus:
UPDATE animals SET status = ?, owner = ? WHERE id = ?;

selectAvailableAnimals:
SELECT * FROM animals WHERE status = 'Available';

