CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'Customer'
);

selectUserByUsername:
SELECT * FROM users WHERE username = ?;

insertUser:
INSERT INTO users(username, password, role) VALUES (?, ?, ?);

validateUser:
SELECT * FROM users WHERE username = ? AND password = ? AND role = ?;

CREATE TABLE animals (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    age INTEGER NOT NULL,
    price REAL NOT NULL,
    status TEXT NOT NULL DEFAULT 'Available'
);

selectAllAnimals:
SELECT * FROM animals;

insertAnimal:
INSERT INTO animals(name, species, age, price, status) VALUES (?, ?, ?, ?, ?);

updateAnimal:
UPDATE animals SET name = ?, species = ?, age = ?, price = ?, status = ? WHERE id = ?;

deleteAnimal:
DELETE FROM animals WHERE id = ?;

-- To change an animal's status (for example, when it is bought)
updateAnimalStatus:
UPDATE animals SET status = ? WHERE id = ?;

-- Optionally, to show only available animals
selectAvailableAnimals:
SELECT * FROM animals WHERE status = 'Available';